LearnSchool/Pages/ServicePage.xaml

<Page x:Class="LearnSchool.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1250"
      Title="ServicePage" Background="White" Loaded="PageLoaded" Unloaded="PageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="tblID" Text="ID"></TextBlock>
                    <TextBlock Text="Название"></TextBlock>
                    <TextBlock Text="Стоимость"></TextBlock>
                    <TextBlock Text="Длительность (в секундах)"></TextBlock>
                    <TextBlock Text="Описание"></TextBlock>
                    <TextBlock Text="Скидка (в %)"></TextBlock>
                    <TextBlock Text="Изображение"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbID" Text="{Binding ID}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="tbTitle" Text="{Binding Title}"></TextBox>
                    <TextBox x:Name="tbCost" Text="{Binding Cost}"></TextBox>
                    <TextBox x:Name="tbDuration" Text="{Binding DurationInSeconds}"></TextBox>
                    <TextBox x:Name="tbDescription" Text="{Binding Description}"></TextBox>
                    <TextBox x:Name="tbDiscount" Text="{Binding Discount}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <TextBlock Text="Главное изображение"></TextBlock>
                    <Button x:Name="btnAddImage" Content="Добавить осн. изображение" Click="BtnAddMainImageClick"></Button>
                    <Image Name="imageService" Source="{Binding PhotoBytes}" Width="275" Height="275" Margin="0 10 0 0"></Image>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="btnSave" Content="Сохранить" Click="BtnSaveClick" HorizontalAlignment="Right"></Button>
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
